{
  "short_name": "Just another weather app",
  "name": "Weather React-Redux-Typescript App",
  "icons": [
    {
      "src": "Martz90-Hex-Weather-2.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "weather-2-icon.png"
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "weather-2-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
